{
  "private": true,
  "name": "@serverless-toolkit/lambda-url",
  "version": "0.0.1",
  "description": "Lambda with URL",
  "scripts": {
    "synth": "STACKID=blueprints-lambda-url cdk synth --quiet",
    "deploy": "STACKID=blueprints-lambda-url cdk deploy --app cdk.out --tags blueprintName=lambda-url --tags deployer=serverless-toolkit",
    "destroy": "STACKID=blueprints-lambda-url cdk destroy --app cdk.out --force",
    "zip": "zip -r lambda-url.zip cdk.out",
    "clear": "rimraf lambda-url.zip cdk.out",
    "copy": "aws s3 cp lambda-url.zip s3://s3-content-s3bucket64cb25af-18yklghjrwtjk"
  },
  "devDependencies": {
    "rimraf": "3.0.2",
    "@types/node": "16.11.63",
    "@types/aws-lambda": "8.10.106",
    "aws-cdk": "2.44.0",
    "aws-cdk-lib": "2.44.0",
    "aws-lambda": "1.0.7"
  }
}
